<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/docker/Pictures/Screenshots/Screenshot%20from%202025-11-26%2017-15-32.png" added="2025-11-26T16:15:32.172163Z" modified="2025-11-26T16:15:32.172365Z" visited="2025-11-26T16:15:32.172164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2025-11-26T16:15:32.172335Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>